.nav {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
  background-color: rgb(20, 20, 20);
  transition: all 0.4s ease-in-out;

  .container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.7em 5.3em;
    .left {
      display: flex;
      align-items: center;
      .logo {
        margin-right: 52px;
        img {
          width: 90px;
          height: 30px;
          object-fit: contain;
          cursor: pointer;
        }
      }
      .links {
        ul {
          display: flex;
          align-items: center;
          li {
            margin-right: 22px;
            a {
              font-size: 1.4em;
              font-weight: bold;
            }
          }
        }
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      input {
        height: 35px;
        border-radius: 2px;
        color: black;
        font-size: 1.5em;
        padding: 0.5em;
        margin-right: 20px;
        opacity: 0;
        width: 0;
        transition: all 0.2s linear;
        color: white;
        background-color: rgb(30, 29, 29);
        border: none;
      }
      input.active {
        opacity: 1;
        width: 230px;
      }
      img {
        cursor: pointer;
        width: 26px;
        height: 26px;
        object-fit: cover;
        border-radius: 2px;
      }
    }
  }
}

#logoutBox {
  position: absolute;
  right: 50px;
  color: white;
  border: 1px solid white;
  padding: 0.7em 1em;
  a {
    display: block;
    font-size: 1.7em;
    margin-bottom: 8px;
    &:hover {
      text-decoration: underline;
    }
  }
}

.nav.active {
  position: sticky;
  top: 0;
}

.hero {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 2;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(
      13deg,
      rgba(0, 0, 0, 0.6) 0,
      rgba(0, 0, 0, 0) 85%
    );
    background: -moz-
      oldlinear-gradient(13deg, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0) 85%);
    background: -o-linear-gradient(
      13deg,
      rgba(0, 0, 0, 0.6) 0,
      rgba(0, 0, 0, 0) 85%
    );
    background: linear-gradient(
      77deg,
      rgba(0, 0, 0, 0.6) 0,
      rgba(0, 0, 0, 0) 85%
    );
    z-index: 1;
    position: absolute;

    z-index: -1;
  }
  .heroContent {
    padding: 2em 5.3em;
    margin-top: 105px;
    h3 {
      margin-bottom: 6px;
      color: white;
      font-weight: bold;
      font-size: 4em;
      @media screen and (max-width: 800px) {
        font-size: 2em;
      }
    }
    p {
      color: white;
      font-size: 1.8em;
      max-width: 45%;
      line-height: 1.5;
      @media screen and (max-width: 800px) {
        max-width: 100%;
        font-size: 1.4em;
      }
    }
    .heroButtons {
      display: flex;
      align-items: center;
      margin-top: 12px;
      button {
        background-color: white;
        border: none;
        font-size: 1.6em;
        padding: 0.5em 1em;
        margin-right: 12px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:nth-of-type(2) {
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
        }
        @media screen and (max-width: 800px) {
          font-size: 1.2em;
        }
      }
    }
  }
}

.mainContent {
  padding: 1.7em 5.3em;
  .rowsContainer {
    color: white;
    .row {
      margin-bottom: 32px;
      .title {
        font-weight: bold;
        font-size: 1.4em;
        margin-bottom: 16px;
      }
      .movies {
        .movieCard {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-column-gap: 7px;
          grid-row-gap: 7px;

          @media screen and (max-width: 942px) {
            grid-template-columns: repeat(4, 1fr);
          }
          @media screen and (max-width: 714px) {
            grid-template-columns: repeat(3, 1fr);
          }
          @media screen and (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
          }
          .card {
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            z-index: 32;
            border-radius: 3px;
            &:hover {
              transform: scale(1.2);

              .icons {
                opacity: 1;
                bottom: 16px;
              }
            }
            img {
              width: 100%;
              height: 120px;
              object-fit: cover;
            }
            .icons {
              position: absolute;
              bottom: -30px;
              left: 10px;
              display: flex;
              align-items: center;
              opacity: 0;
              transition: all 0.4s ease-in-out;
              .icon {
                border: 1px solid white;
                border-radius: 100%;
                margin-right: 12px;
                padding: 0.6em;
                display: grid;
                place-items: center;
                &:nth-of-type(1) {
                  background-color: white;
                  color: black;
                }
              }
            }
          }
        }
      }
    }
  }
}
